{
  "name": "Mana Chess",
  "short_name": "Mana Chess",
  "description": "Ajedrez en tiempo real con elixir, cooldown, cosmeticos locales y partidas privadas por link.",
  "id": "/",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0b120e",
  "theme_color": "#0b120e",
  "orientation": "any",
  "categories": ["games", "strategy"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "128x128 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
